<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body<h3 style="color:rgb(99, 73, 68);"</h3>
    <h1>Gabriela Helen Santos Xavier</h1>
    <p>Fone: (71) 98356-1756 - (71) 99308-7386
    <p>email- gabrielahelen1997@gmail.com </p>
    <p>25 anos, solteira.</p>

    <h2>Objetivo</h2>
    <br>
    <p>Colaborar em um ambiente de trabalho onde possa colocar em pratica meus
        conhecimentos em favor da instituição na qual viso integrar, focando sempre
        o beneficio e o crescimento da organização e o crescimento profissional.</p>
    <br>
    <h2>Formação Acadêmica e Cursos Profissionalizantes</h2>
    <br>
    <p>Técnico em Meio Ambiente- SENAI CIMATEC  
        <br>
        Curso de Informática – Real e Dados
        <br>
        Treinamento em CRM
        <br>
        Pacote office intermediário
        <br>
        Curso de Programação (cursando)</p>
    <br>
    <h2>Experiência Profissional</h2>
    <br>
    <p>Clibot- Recepcionista Atendente. (2013-2015)
        <br>
        UNIFACS- Telemarketing. (2017-2022)
        <br>
        ZIG The Global Funtech . (Freelancer técnico)
        <br>
        Zubale (freelancer Pickers)</p>
    <br>
    <h2>Perfil e Pontos Fortes</h2>
    <p>Atitudes positivas, comunicativa, dinâmica, ágil, trabalho em equipe,
        atendimento ao cliente, bom relacionamento, pontualidade. Estou pronta para
        começar este desafio profissional.</p>
</body>
</html>
